#QUESTÃO 01
lista_idade = [0,0,0,0,0]
posicao = 0
total = 0
for i in range(15):
    idade = int(input('Digite a sua idade '))
    if (idade<=0):
        print('idade invalidade')
    else:
        if(idade<=15):
            lista_idade[0] += 1
        elif(idade<=30):
            lista_idade[1] += 1
        elif(idade<=45):
            lista_idade[2] += 1
        elif(idade<=60):
            lista_idade[3] += 1
        else:
            lista_idade[4] += 1
    i += 1
for j in range(len(lista_idade)):
    total += lista_idade[posicao]
    posicao += 1
p15 = lista_idade[0]*100/15
p30 = lista_idade[1]*100/15
p45 = lista_idade[2]*100/15
p60 = lista_idade[3]*100/15
pm60 = lista_idade[4]*100/15
print('{0:<20} {1:^15} {2:>10}'.format('FAIXA ETÁRIA', 'TOTAL', '%'))
print('{0:<20} {1:^15} {2:>10,.1f}'.format('Até 15 anos', lista_idade[0], p15))
print('{0:<20} {1:^15} {2:>10,.1f}'.format('De 15 a 30 anos', lista_idade[1], p30))
print('{0:<20} {1:^15} {2:>10,.1f}'.format('De 31 a 45 anos', lista_idade[2], p45))
print('{0:<20} {1:^15} {2:>10,.1f}'.format('De 46 a 60 anos', lista_idade[3], p60))
print('{0:<20} {1:^15} {2:>10,.1f}'.format('Acima de 60 anos', lista_idade[4], pm60))

#QUESTÃO 02
valor = float(input('Digie um valor'))
cedulas = [0,0,0,0,0,0,0,0,0,0,0,0]
valores = [100,50,20,10,5,2,1,0.5,0.25,0.10,0.05,0.01]
c1 = 0
c2 = 0

if (valor<=0):
    print('Valor inválido')
else:
    while valor>0:
        cedulas[c1] =  valor // valores[c1]
        valor = valor % valores[c1]
        c1 +=1
print (cedulas)
print (valores)
