Lista 04.
Q.04:

Inicio
n=1
enquanto n!=0 faça
	leia n
	se n>0 então
		soma = soma+n
	fim_se
fim_enquanto
escreva soma
fim 
==================== python
n=1
soma=0
while (n!=0):
    n=float(input('Digite qualquer valor, e 0 para encerrar o programa: '))
    if (n>0):
        soma = soma+n
print('A soma dos valores positivos é: ',soma)

Lista 05.

n=1
maior=0.0
menor=0.0
while (n!=0):
    n=float(input('Digite qualquer valor, e 0 para encerrar o programa: '))
    if (n!=0):
        if (n>maior):
            maior = n
        else :
            menor = n
print('O valor maior é: ',maior)
print('O valor menor é: ',menor)
=======================================
n=1
while (n!=0):
    n=float(input('Digite qualquer valor, e 0 para encerrar o programa: '))
    if (n!=0):
        maior = n
        if (n<maior):
            menor = n
print('O valor maior é: ',maior)
print('O valor menor é: ',menor)

