#Questão 03

x = float(input('Digite o valor de x: '))
y = float(input('Digite o valor de y: '))

if (x == 0 and y == 0):
    print ('Ponto de origem')
elif (x == 0):
    print ('Ponto no eixo y')
elif (y == 0):
    print('Ponto no eixo x')
else:
    if (x > 0 and y > 0):
        print ('Primeiro quadrante')
    elif (x > 0 and y < 0):
        print ('Quarto quadrante')
    elif (x < 0 and y > 0):
        print ('Segundo quadrante')
    else:
        print ('Terceiro quadrante')

#Questão 04

valor = input('Digite um valor ').upper()
invertido = ''

for x in valor:
    invertido = x + invertido
if invertido == valor:
    print('{0} é Plalindromo'.format(valor))
else:
    print('{0} Não é palindromo'.format(valor))
    
# Questão 05:

height = 5
width = 4
contador = 1
while contador <= height:
    print('*'*width)
    contador +=1
    
# Questão 06:

vogais = 'aeiouáéíóúãõ'
frase = input('Digite uma frase ').lower()
contador = 0
for x in frase:
    if (x in vogais):
        contador += 1
print ('A frase possui {0} vogais'.format(contador))

# Questão 07:

cpf = input('Digite o seu cpf ')
lista_cpf = []
t = 0
for i in range(0, 9):
    lista_cpf.append(int(cpf[i])*(10-i))
for x in range(len(lista_cpf)):
    t += lista_cpf[x]
v1 = 11 - (t % 11)
if v1 >= 10:
    v1 = 0

if v1 == int(cpf [9]):
    lista_cpf = []
    t = 0
    for k in range(0, 10):
        lista_cpf.append(int(cpf[k])*(11-k))
    for y in range(len(lista_cpf)):
        t += lista_cpf[y]
    v2 = 11 - (t % 11)
    if v2 >= 10:
        v2 = 0
    if v2 == int(cpf[10]):
        print('CPF válido')
    else:
        print('CPF inválido')
else:
    print('Cpf inválido')
